; version=5
; This is INI file : https://en.wikipedia.org/wiki/INI_file#Format 
; Semicolons (;) at the beginning of the line indicate a comment. Comment lines are ignored.
[path]
read-data=__PATH__executable__/../../data
write-data=__PATH__executable__/../..

[general]
locale=

[other]
; Options: true, false
; verbose-logging=false

; Options: true, false
; log-saving-statistics=false

; autosave-interval=5

; autosave-slots=3

; minimum-latency-in-multiplayer=0

; multiplayer-initial-connection-timeout=10

port=34198

; max-map-preview-chunk-side=64

; max-multiplayer-script-reload-size=1048576

; Options: true, false
; enable-steam-networking=true

; proxy=

; proxy-username=

; proxy-password=

; Options: true, false
; check-updates=true

; Options: true, false
; enable-experimental-updates=false

; Options: true, false
; enable-new-mods=true

; Options: true, false
; use-mod-settings-per-save=true

; Options: true, false
; disable-minimal-mode=false

; Options: true, false
; disable-blueprint-storage=false

; Options: true, false
; enable-razer-chroma-support=true

; Options: true, false
; enable-logitech-led-support=true

; Options: true, false
; enable-crash-log-uploading=true

; Options: true, false
; enable-heap-validation=true

; Options: true, false
; enable-threaded-message-pump=true

; Options: true, false
; enable-taskbar-animation=true

; Options: true, false
; non-blocking-saving=false

; Options: true, false
; discard-mouse-events-when-accessibility-zoomed=false

; Options: fast, maximum
; multiplayer-compression-level=fast

; Options: none, fast, maximum
; autosave-compression-level=fast


[sound]
; master-volume=0.600000

; music-volume=0.400000

; game-effects-volume=0.700000

; gui-effects-volume=0.700000

; walking-sound-volume=0.300000

; environment-sounds-volume=0.450000

; alerts-volume=0.550000

; wind-volume=0.400000

; audible-distance=40.000000

; environment-audible-distance=15.000000

; maximum-environment-sounds=15

; active-gui-volume-modifier=1.000000

; active-gui-environment-volume-modifier=0.600000

; ambient-music-pause-mean-seconds=45.000000

; ambient-music-pause-variance-seconds=30.000000

; Options: main-tracks-only, interleave-main-tracks-with-interludes, randomize-all
; ambient-music-mode=interleave-main-tracks-with-interludes

; zoom-audible-distance-coefficient=1.000000

; zoom-volume-coefficient=2.000000


[map-view]
; Options: true, false
; show-logistic-network=false

; Options: true, false
; show-electric-network=false

; Options: true, false
; show-turret-range=false

; Options: true, false
; show-pollution=true

; Options: true, false
; show-train-station-names=true

; Options: true, false
; show-player-names=true

; Options: true, false
; show-networkless-logistic-members=false

; Options: true, false
; show-non-standard-map-info=false


[debug]
; force=enemy

; Options: always, debug, never
; show-fps=debug

; Options: always, debug, never
; show-detailed-info=debug

; Options: always, debug, never
; show-time-usage=debug

; Options: always, debug, never
; show-gpu-time-usage=debug

; Options: always, debug, never
; show-sprite-counts=never

; Options: always, debug, never
; show-multiplayer-waiting-icon=debug

; Options: always, debug, never
; show-multiplayer-statistics=debug

; Options: always, debug, never
; show-multiplayer-selection-rectangles=never

; Options: always, debug, never
; show-debug-info-in-tooltips=debug

; Options: always, debug, never
; show-tile-grid=never

; Options: always, debug, never
; show-collision-rectangles=never

; Options: always, debug, never
; show-selection-rectangles=never

; Options: always, debug, never
; show-entity-positions=never

; Options: always, debug, never
; show-entity-velocities=never

; Options: always, debug, never
; show-selected-entity-advanced-tiles=never

; Options: always, debug, never
; show-paths=never

; Options: always, debug, never
; show-path-requests=never

; Options: always, debug, never
; show-next-waypoint-bb=never

; Options: always, debug, never
; show-target=never

; Options: always, debug, never
; show-unit-group-info=never

; Options: always, debug, never
; show-unit-behavior-info=never

; Options: always, debug, never
; show-last-path-detail=never

; Options: always, debug, never
; show-path-cache=never

; Options: always, debug, never
; show-path-cache-paths=never

; Options: always, debug, never
; show-rail-paths=never

; Options: always, debug, never
; show-rolling-stock-count=never

; Options: always, debug, never
; show-rail-connections=never

; Options: always, debug, never
; show-rail-joints=never

; Options: always, debug, never
; show-rail-signal-states=never

; Options: always, debug, never
; show-train-stop-point=never

; Options: always, debug, never
; show-train-braking-distance=never

; Options: always, debug, never
; show-train-signals=never

; Options: always, debug, never
; show-network-connected-entities=never

; Options: always, debug, never
; show-circuit-network-numbers=never

; Options: always, debug, never
; show-energy-sources-networks=never

; Options: always, debug, never
; show-active-state=never

; Options: always, debug, never
; show-wakeup-lists=never

; Options: always, debug, never
; show-transport-lines=never

; Options: always, debug, never
; show-transport-line-gaps=never

; Options: always, debug, never
; show-pollution-values=never

; Options: always, debug, never
; show-active-entities-on-chunk-counts=never

; Options: always, debug, never
; show-active-chunks=never

; Options: always, debug, never
; show-polluted-chunks=never

; Options: always, debug, never
; show-enemy-expansion-candidate-chunks=never

; Options: always, debug, never
; show-enemy-expansion-candidate-chunk-values=never

; Options: always, debug, never
; show-bad-attack-chunks=never

; Options: always, debug, never
; show-tile-variations=never

; Options: always, debug, never
; show-raw-tile-transitions=never

; Options: always, debug, never
; show-fluid-box-fluid-info=never

; Options: always, debug, never
; show-environment-sound-info=never

; Options: always, debug, never
; show-logistic-robot-targets=never

; Options: always, debug, never
; show-logistic-robots-on-map=never

; Options: always, debug, never
; show-player-robots=never

; Options: always, debug, never
; show-fire-info=never

; Options: always, debug, never
; show-sticker-info=never

; Options: always, debug, never
; show-decorative-names=never

; Options: always, debug, never
; show-decorative-collision-rectangles=never

; Options: always, debug, never
; allow-increased-zoom=never


[multiplayer-lobby]
; name=

; description=

; Options: true, false
; visibility-public=true

; Options: true, false
; visibility-steam=true

; Options: true, false
; visibility-lan=true

; max-players=0

; Options: true, false
; ignore-player-limit-when-returning=false

; max-upload-in-kilobytes-per-second=0

; password=

; tag-list=

; afk-auto-kick=0

; Options: true, false, admins-only
; allowed-commands=admins-only

; Options: true, false
; only-admins-can-pause=true

; Options: true, false
; autosave-only-on-server=true

; Options: true, false
; non-blocking-saving=true

; Options: true, false
; verify-user-identity=true

; Options: true, false
; enable-whitelist=false


[interface]
; Options: true, false
; automatic-ui-scale=true

; custom-ui-scale=1.000000

; tooltip-delay=0.040000

; entity-tooltip-delay=0.000000

; Options: true, false
; entity-tooltip-on-the-side=true

; tooltip-offset=20

; output-console-delay=1200

; train-stop-label-angle=0.085526

; active-quick-bars=2

; Options: true, false
; force-default-logistic-filter-count-to-one=false

; Options: true, false
; autosort-inventory=true

; Options: true, false
; research-finished-stops-game=false

; Options: true, false
; use-item-groups=true

; Options: true, false
; use-item-subgroups=true

; Options: true, false
; use-version-filter-in-browse-games-gui=true

; Options: true, false
; use-version-filter-in-install-mods-gui=true

; Options: true, false
; play-sound-for-chat-messages=true

; Options: true, false
; fuzzy-search-enabled=false

; Options: true, false
; pick-ghost-cursor=false

; Options: true, false
; show-minimap=true

; Options: true, false
; show-tips-and-tricks=true

; Options: true, false
; show-tutorial-notifications=true

; Options: true, false
; show-turret-radius-when-blueprinting=false

; Options: true, false
; show-item-labels-in-cursor=true

; Options: true, false
; show-mod-owners-in-tooltips=true

; Options: true, false
; show-rail-block-visualization=true

; Options: true, false
; show-missing-logistic-network-icon=true

; Options: true, false
; show-interaction-indications=true

; Options: true, false
; show-grid-when-paused=true

; Options: true, false
; show-inserter-arrows-when-selected=true

; Options: true, false
; show-inserter-arrows-when-detailed-info-is-on=false

; Options: true, false
; show-pump-arrows-when-detailed-info-is-on=true

; Options: true, false
; show-mining-drill-arrows-when-detailed-info-is-on=true

; Options: true, false
; show-combinator-settings-when-detailed-info-is-on=false

; debug-font-size=18

; train-visualization-length=5


[graphics]
; lights-render-quality=0.250000

; multisampling-level=0

; Default preferred display index should force finding primary monitor
; preferred-display-index=255

; screenshots-threads-count=2

; cache-sprite-atlas-count=1

; Options: true, false
; cache-sprite-atlas=false

; Options: true, false
; texture-streaming=true

; streamed-atlas-physical-vram-size=0

; max-texture-size=0

; max-threads=2

; Options: high, normal, low, very-low
; graphics-quality=normal

; Options: true, false
; full-screen=true

; Options: true, false
; minimize-on-focus-loss=false

; Options: true, false
; show-smoke=true

; Options: true, false
; show-clouds=true

; Options: true, false
; show-decoratives=true

; Options: true, false
; show-item-shadows=true

; Options: true, false
; show-inserter-shadows=true

; Options: true, false
; force-opengl=false

; Options: true, false
; v-sync=true

; Options: true, false
; high-quality-animations=true

; Minimum number of turrets required to turn on the turret range overdraw optimization
; turret-overdraw-minimum-count=4

; Scale at which the turret range overdraw optimization will start being applied
; turret-overdraw-scale-threshold=0.200000

; Options: true, false
; skip-vram-detection=false

; Options: true, false
; halt-rendering-when-minimized=true

; Options: true, false
; runtime-sprite-reload=false

; Options: true, false
; full-color-depth=true

; Options: true, false
; debug-api=false

; Options: all, high, medium, low
; video-memory-usage=high

; Options: none, high-quality, low-quality, migration, true, false, auto
; texture-compression=high-quality

; Options: copy, flip, flip-discard
; dxgi-presentation-model=copy

; relevant only for flip presentation models
; 
; Options: true, false
; dxgi-allow-tearing=false

; Options: true, false
; dxgi-flip-do-not-wait=false

; dxgi-swap-chain-buffer-count=0

; dxgi-max-frame-latency=0

; max-sprite-loading-threads=32

; Options: true, false
; gpu-accelerated-compression=true

; Options: true, false
; gpu-accelerated-mipmap-compression=true

; Options: true, false
; wait-until-mipmap-generation-finished=true

; Options: true, false
; check-for-unused-pixels=false

; Comma separated list of OpenGL extensions that should not be used (for example: ARB_copy_image,KHR_debug)
; disabled-opengl-extensions=


